# IndianDiet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  twitter.properties
app/src/androidTest/java/diet/indian/best/indiandiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diet/indian/best/indiandiet/: AFragment.java  BottomLayoutController.java  CircleImageView.java  CustomGridViewActivity.java  GaugeView.java  GridViewImageTextActivity.java  IntroScreen.java  ItemController.java  MainActivity.java  MapsActivity.java  MedicalCard.java  MedicalSlide.java  MyNumberPicker.java  MyViewPagerAdapter.java  NavigationController.java  NoTouchViewPager.java  OnTabItemSelectedListener.java  PageBottomTabLayout.java  PrefManager.java  ProfileSlide.java  QuestionAdapter.java  Questions.java  TimeLineAdapter.java  TimeLineViewHolder.java  WelcomeActivity.java  bmi.java  home.java  loginSlide.java  profile.java  profileFragment.java  profileedit.java  quest.java  questionAcitivity.java  run.java  running.java
app/src/main/java/diet/indian/best/indiandiet/adapters/: activityadapter.java
app/src/main/java/diet/indian/best/indiandiet/fragments/: medical.java  profile.java  question.java  slide1.java  slide5.java
app/src/main/java/diet/indian/best/indiandiet/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/diet/indian/best/indiandiet/utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: my_row_selector.xml  pink_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_quest.xml  activity_question_acitivity.xml  activity_running.xml  activity_welcome.xml  bmi_activity.xml  fragment_medical.xml  fragment_profile.xml  fragment_profile_slide.xml  fragment_question.xml  fragment_slide1.xml  fragment_slide5.xml  grid.xml  griditem.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  login.xml  medical_card.xml  medical_card_female.xml  medical_card_male.xml  nearme.xml  personal.xml  profile.xml  question_layout.xml  social.xml  store.xml  user_prof_edit.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/diet/indian/best/indiandiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mismeter/: build.gradle
