apply plugin: 'com.android.application'


Properties props = new Properties()
try {
    props.load(file('twitter.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing twitter.properties, check the twitter.properties.sample file.");
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "diet.indian.best.indiandiet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "com.twitter.sdk.android.CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            resValue "string", "com.twitter.sdk.android.CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            resValue "bool", "com.twitter.sdk.android.TRACE_ENABLED", "true"
            resValue "bool", "com.twitter.sdk.android.COLLECT_IDENTIFIERS_ENABLED", "true"
        }
        release {
            resValue "string", "com.twitter.sdk.android.CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            resValue "string", "com.twitter.sdk.android.CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            resValue "bool", "com.twitter.sdk.android.TRACE_ENABLED", "false"
            resValue "bool", "com.twitter.sdk.android.COLLECT_IDENTIFIERS_ENABLED", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        // Add the Twitter Core Kit//


        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.firebase:firebase-auth:11.0.4'
        compile 'com.google.android.gms:play-services-auth:11.0.4'
        compile 'com.squareup.okhttp3:okhttp:3.4.2'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
        compile 'com.twitter.sdk.android:twitter-core:3.0.0'
        compile 'com.twitter.sdk.android:tweet-ui:3.0.0'
        compile 'com.twitter.sdk.android:tweet-composer:3.0.0'
        compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
        compile 'com.twitter.sdk.android:twitter:3.0.0'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'info.hoang8f:android-segmented:1.0.6'
        compile 'com.android.support:design:25.3.1'
        compile 'com.google.android.gms:play-services-maps:11.0.4'
        compile 'com.android.support:transition:25.3.1'
        testCompile 'junit:junit:4.12'
    }
    apply plugin: 'com.google.gms.google-services'

}