# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=TNZXRkBN9yej8n0icgWsnh8zX
twitterConsumerSecret=IBebQWR3mcalHHkwBu4AUPTJG6pFMVeDgpHNCB7Si518PxiQH1

# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=EDIT_THIS
