<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DOB"
        android:inputType="date"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height (in cms)"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight (in Kgs)"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="194dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marital Status"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="298dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="298dp"
        android:entries="@array/marital"/>

</android.support.constraint.ConstraintLayout>