<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                             android:background="@color/amber_100"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <diet.indian.best.indiandiet.CircleImageView
                android:id="@+id/cusimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/editimage"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/cusimage"
                android:layout_alignRight="@id/cusimage"
                android:layout_marginTop="71dp"
                android:src="@drawable/add" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="84dp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height"
            android:inputType="number"

            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="194dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Waist"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/Male"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/Female"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Female" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/marital_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/Married"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Married" />

            <RadioButton
                android:id="@+id/Unmarried"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Unmarried" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/weightstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/Gweight"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Weight Gain" />

            <RadioButton
                android:id="@+id/Lweight"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Weight Loss" />

            <RadioButton
                android:id="@+id/Hweight"
                style="@style/RadioButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stay Healthy" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>